<!doctype html>
<html lang="en" id="home">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
        integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="stylesheet" href="vendor/OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/assets/">
    <link rel="stylesheet" href="vendor/OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/assets/owl.carousel.css">
    <link rel="stylesheet" href="vendor/OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Syahrul Setiawan</title>
</head>

<body>

    <!-- <div id="cursor" class="d-none d-md-block"></div> -->
    <!-- <div class="w-100 parent-photo1">
        <img src="img/photo-1.jpg" alt="" class="d-block d-md-none photo1">
    </div> -->
    <header class="p-2 position-fixed">
        <div class="px-2">
            <nav class="container">
                <div class="row">
                    <div class="col-12 col-md-4 p-0">
                        <a href="#home">
                            <figure id="logoHeader" class="m-0">
                                <img src="img/logo.png" alt="" class="h-100">
                            </figure>
                        </a>
                    </div>
                    <div class="d-none d-md-flex col-8 justify-content-end">
                        <ul class="nav align-items-center">
                            <!-- <li class="nav-item"><a href="#home" class="text-uppercase underliness page-scroll">Home</a>
                            </li> -->
                            <li class="nav-item"><a href="#background"
                                    class="text-uppercase underliness page-scroll">Background</a>
                            </li>
                            <li class="nav-item"><a href="#aboutme" class="text-uppercase underliness page-scroll">About
                                    Me</a>
                            </li>
                            <li class="nav-item"><a href="#portfolio"
                                    class="text-uppercase underliness page-scroll">Portfolio</a>
                            </li>
                            <li class="nav-item"><a href="#certificate"
                                    class="text-uppercase underliness page-scroll">Certificate</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

    </header>

    <aside id="leftSide" class="d-none d-md-block position-fixed">
        <div class=" w-100 h-100 d-flex flex-column align-items-center justify-content-center">
            <div class="icon-social-media my-3">
                <a href="https://www.linkedin.com/in/syahrul-setiawan/" target="_blank">
                    <i class="fab fa-linkedin"></i>
                </a>
            </div>
            <div class="icon-social-media my-3">
                <a href="https://github.com/syahrulsetiawan" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
            </div>
            <div class="icon-social-media my-3">
                <a href="mailto:syahrulsetiaw626@gmail.com">
                    <i class="fas fa-at"></i>
                </a>
            </div>
        </div>
    </aside>
    <aside id="rightSide" class="d-none d-md-block position-fixed end-0 bottom-0">
        <div id="pageBar" class="w-100 d-flex flex-column align-items-end justify-content-center">
            <span class="ellipse"></span>
            <span class="ellipse"></span>
            <span class="ellipse"></span>
            <span class="ellipse"></span>
            <span class="ellipse"></span>
            <span class="ellipse"></span>
        </div>
        <div id="downloadCV" class="w-100 d-flex justify-content-center align-items-center">
            <a href="" class="underliness">
                Download my CV
                <img src="img/Group 12.png" width="48" height="48" alt="">
            </a>
        </div>
    </aside>
    <main>
        <section id="turbotron">
            <div class="container" style="z-index: 9;">
                <div class="row ">
                    <div class="col-10 col-md-7 py-5 ps-3 animate__animated animate__fadeInLeft" id="textJumbotron">
                        <div class="h-100 w-100 d-flex flex-column justify-content-center ">
                            <span>Hello Everyone, I am</span>
                            <h1 class="textJumboName fw-bold text-gradient-green">Syahrul Setiawan</h1>
                            <p class="mb-5">Fullstack Laravel-Vue Developer</p>
                            <div class="d-none d-md-block">
                                <span class="bg-gradient-green button-hire rounded p-2 py-3">
                                    <span class="fw-bold m-3 me-5 text-uppercase">Hire me</span>
                                    <span class="px-3 py-2 rounded arrow-button"><i
                                            class="fas fa-angle-right text-white"></i></span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="d-none d-md-block col-12 col-md-5 p-0 pt-5 animate__animated animate__fadeInUp"
                        id="photoJumbotron">
                        <div class="w-100 position-relative">
                            <img src="img/Group.png" class="imageJumbo" alt="">
                            <p id="textImageTurbotron" class="position-absolute">
                                "Welcome to my portofolio website, <br> scroll down to see another information"
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 d-flex justify-content-center">
                        <div class="p-3 ">
                            <div class="box-scroll">
                                <span class="angle-down"></span>
                                <span class="angle-down"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="background">
            <div class="container py-0 py-md-5 animate__animated" id="contentBackground">
                <div class="row py-0 py-md-5 mt-0 mt-md-5 position-relative overflow-hidden">
                    <div class="d-none d-md-block col-1 col-md-5 offset-0 offset-md-1 position-absolute top-0"
                        style="z-index: -2;">
                        <img src="img/Rectangle 2.svg" alt="" class="w-100">
                    </div>
                    <div class="col-12 col-md-8 py-2 py-md-4 mt-0 mt-md-4 offset-0 offset-md-2 bg-dark2">
                        <div class="p-3 position-relative" style="overflow: hidden;">
                            <h1 class="text-uppercase bg-text-background">BACKGROUND</h1>
                            <div class="text-section-background pt-4" style="z-index: 1;">
                                <h1 class="text-uppercase">Background me</h1>
                                <div class="border border-light border-2"></div>
                                <div class="py-3">
                                    <p class="text-end">"Saya adalah seorang <i>Fullstack Laravel-Vue Developer</i>.
                                        Saya sudah mendalami <i>programming</i> lebih dari 3 tahun. Saya memiliki
                                        pengalaman
                                        dalam
                                        bekerja dan <i>freelance</i> lebih dari 1 tahun dalam bidang ini. Saya juga
                                        telah mendapatkan pelatihan dan sertifikasi terkait <i>programming</i> dalam
                                        menunjang kemampuan
                                        saya."</p>
                                    <p class="text-end">"Saya memahami logika-logika dasar <i>programming</i> dengan
                                        baik. Saya
                                        memahami <i>OOP dan MVC Concept, REST API Concept</i> serta memahami <i>Design
                                            Pattern</i> agar dapat membuat ba..."</p>
                                    <div class="w-100 d-flex justify-content-end py-3">
                                        <div class="button-next-background" data-bs-toggle="modal"
                                            data-bs-target="#exampleModal">
                                            <i class="fas fa-arrow-right"></i>
                                        </div>
                                        <!-- Modal -->
                                        <div class="modal fade" id="exampleModal" tabindex="-1"
                                            aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable"
                                                style="min-width: 70%;">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="exampleModalLabel">Background Me
                                                        </h5>
                                                        <button type="button" class="btn-close text-light"
                                                            data-bs-dismiss="modal" aria-label="Close"></button>
                                                    </div>
                                                    <div class="modal-body" style="height: 70vh;">
                                                        <div class="text-beckground">
                                                            <p class="text-end">"Saya adalah seorang <i>Fullstack
                                                                    Laravel-Vue Developer</i>.
                                                                Saya sudah mendalami <i>programming</i> lebih dari 3
                                                                tahun.
                                                                Saya memiliki
                                                                pengalaman
                                                                dalam
                                                                bekerja dan <i>freelance</i> lebih dari 1 tahun dalam
                                                                bidang
                                                                ini. Saya juga
                                                                telah mendapatkan pelatihan dan sertifikasi terkait
                                                                <i>programming</i> dalam
                                                                menunjang kemampuan
                                                                saya."</p>
                                                            <p class="text-end">"Saya memahami logika-logika dasar
                                                                <i>programming</i>
                                                                dengan baik. Saya
                                                                memahami <i>OOP dan MVC Concept, REST API Concept</i>
                                                                serta
                                                                memahami <i>Design
                                                                    Pattern</i> agar dapat membuat baris kode yang rapih
                                                                dan
                                                                juga
                                                                <i>maintainable</i> "</p>
                                                            <p class="text-end">"Dalam pembuatan aplikasi, saya sering
                                                                menggunakan konsep dasar <i>Software Development Life
                                                                    Cycle
                                                                    (SDLC)</i> agar memudahkan saya dalam
                                                                membuat aplikasi tersebut. Saya dapat menganalisa serta
                                                                melakukan perancangan awal dalam proses pembuatan
                                                                aplikasi,
                                                                mulai dari analisa kebutuhan sistem seperti
                                                                mempersiapkan
                                                                <i>ERD (Entity Relationship Diagram)</i>, menentukan
                                                                <i>stack</i> yang akan digunakan, serta mendesign dan
                                                                mengimplementasikan rancangan yang sudah saya buat"</p>
                                                            <p class="text-end">Saya terbiasa menggunakan bahasa
                                                                pemrograman
                                                                PHP dalam pembuatan Backend. Saya dapat membuat aplikasi
                                                                dengan PHP Framework : Laravel dan Codeigniter, namun
                                                                saya
                                                                lebih terbiasa menggunakan Laravel dalam kesehariannya.
                                                                Dalam membangun Backend saya memahami proses CRUD
                                                                (Create,
                                                                Read, Update, dan Delete) baik secara Web App ataupun
                                                                REST
                                                                API. Saya memahami Authentication dan Middleware serta
                                                                penerapannya. Saya juga memahami SQL Sintaks serta
                                                                relasi
                                                                antar tabel dalam mengakses data dari database, dan juga
                                                                pemahaman dan penggunaan Eloquent Relationship dan Query
                                                                Builder pada Laravel.</p>
                                                        </div>

                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary"
                                                            data-bs-dismiss="modal">Close</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 offset-0 offset-md-6 p-0 py-2">
                        <div class="w-100 position-relative overflow-hidden" style="height: 80px;">
                            <div class="d-flex position-absolute anime-kanan-kiri">
                                <div class="img-stack">
                                    <img src="img/logo-stack/HTML5_Badge.svg.png" alt="" class="w-100">
                                </div>
                                <div class="img-stack">
                                    <img src="img/logo-stack/CSS3_logo.svg.png" alt="" class="w-100">
                                </div>
                                <div class="img-stack">
                                    <img src="img/logo-stack/jquery-logo-CFE6ECE363-seeklogo.com.png" alt=""
                                        class="w-100">
                                </div>
                                <div class="img-stack">
                                    <img src="img/logo-stack/Unofficial_JavaScript_logo_2.svg.png" alt="" class="w-100">
                                </div>
                                <div class="img-stack">
                                    <img src="img/logo-stack/1200px-Laravel.svg.png" alt="" class="w-100">
                                </div>
                                <div class="img-stack">
                                    <img src="img/logo-stack/Vue.js_Logo_2.svg.png" alt="" class="w-100">
                                </div>
                                <div class="img-stack">
                                    <img src="img/logo-stack/2560px-Nuxt_logo.svg.png" alt="" class="w-100">
                                </div>
                                <div class="img-stack">
                                    <img src="img/logo-stack/MySQL.png" alt="" class="w-100">
                                </div>
                                <div class="img-stack">
                                    <img src="img/logo-stack/JSON-Web-Token-Authentication-With-Node.png" alt=""
                                        class="w-100">
                                </div>
                                <div class="img-stack">
                                    <img src="img/logo-stack/CPanel_logo.svg.png" alt="" class="w-100">
                                </div>
                                <div class="img-stack">
                                    <img src="img/logo-stack/midtrans-logo.png" alt="" class="w-100">
                                </div>




                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="aboutme">
            <div class="d-none d-md-block w-25 position-relative">
                <h1 class="text-bg-about">
                    ABOUT ME
                </h1>
            </div>
            <div class="container p-0 py-5 animate__animated" id="contentAboutme">
                <div class="row">
                    <div class="col-12 col-md-5 offset-0 offset-md-1">
                        <img src="img/about/profile-2.png" alt="" class="w-100">
                    </div>
                    <div class="col-10 col-md-5 offset-1 offset-md-0 pt-0 pt-md-5">
                        <h3 class="p-0 p-md-2 pt-4 text-uppercase">My Introduction</h3>
                        <h1 class="display-2 text-gradient-green">ABOUT ME</h1>
                        <p class="py-0 py-md-4">Hallo, <br>
                            Nama Saya Syahrul Setiawan. Saya adalah seorang <i>Fullstack Laravel-Vue Developer</i> dari
                            Jakarta. Saat ini saya masih melanjutkan jenjang pendidikan sarjana saya. Saya mendapatkan
                            ilmu <i>Programming</i> berdasarkan otodidak yang sudah saya dalami selama lebih dari 3
                            tahun. Terima kasih yang sebesar-besarnya saya berikan kepada orang-orang yang sudah
                            membantu saya selama proses
                            saya belajar yang sudah memberikan banyak ilmu terkait <i>Programming</i>.</p>
                        <div class="">
                            <div class="mb-2">Ketertarikan Saya :</div>
                            <div class="w-100 d-flex justify-content-between">
                                <div class="box-hobby">
                                    <img src="img/about/code.jpg" alt="" class="w-100 rounded">
                                    <div class="text-center mt-2">Code</div>
                                </div>
                                <div class="box-hobby">
                                    <img src="img/about/movie.jpg" alt="" class="w-100 rounded">
                                    <div class="text-center mt-2">Movie</div>
                                </div>
                                <div class="box-hobby">
                                    <img src="img/about/music.jpg" alt="" class="w-100 rounded">
                                    <div class="text-center mt-2">Music</div>
                                </div>
                                <div class="box-hobby">
                                    <img src="img/about/game.jpg" alt="" class="w-100 rounded">
                                    <div class="text-center mt-2">Game</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="portfolio">
            <div class="container py-5 animate__animated" id="contentPortfolio">
                <div class="row py-5 position-relative">
                    <div class="col-12  bg-portfolio">
                        <div class="d-none d-md-block">
                            <h1 class=" text-bg-portfolio text-uppercase">Portfolio</h1>
                            <div class="row ">
                                <div class="col-10 offset-1">
                                    <div class="portfolio-line bg-gradient-green"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="row portfolio-content">
                            <div class=" col-12 col-md-2 d-flex align-items-center">
                                <h1 class="text-subtitle-portfolio">My Portfolio</h1>
                            </div>
                            <div class=" col-12 col-md-10">
                                <div class="owl-carousel" id="mainPortoCar" style="z-index: 1;">
                                    <div class="box-portfolio">
                                        <img src="img/portfolio/LMS/Instagram post - 3.jpg" alt=""
                                            class="w-100 h-100 img-fluid img-gray">
                                        <div class="text-box-portofolio">
                                            <div class="d-flex flex-column justify-content-between h-100">
                                                <div class="upper position-relative">
                                                    <span class="text-title-box">
                                                        MPA ONLINE -
                                                        Learning Management System(LMS)</span>
                                                </div>
                                                <div class="d-flex justify-content-end">
                                                    <!-- Button trigger modal -->
                                                    <div class="btn btn-outline-light w-100" data-bs-toggle="modal"
                                                        data-bs-target="#porto1">
                                                        Lihat Detail
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="box-portfolio">
                                        <img src="img/portfolio/booking-engine/Instagram post - 10.jpg" alt=""
                                            class="w-100 h-100 img-fluid img-gray">
                                        <div class="text-box-portofolio">
                                            <div class="d-flex flex-column justify-content-between h-100">
                                                <div class="upper position-relative">
                                                    <span class="text-title-box">
                                                        TURU - Booking Engine</span>
                                                </div>
                                                <div class="d-flex justify-content-end">
                                                    <!-- Button trigger modal -->
                                                    <div class="btn btn-outline-light w-100" data-bs-toggle="modal"
                                                        data-bs-target="#porto2">
                                                        Lihat Detail
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="box-portfolio">
                                        <img src="img/portfolio/HMS/Instagram post - 15.jpg" alt=""
                                            class="w-100 h-100 img-fluid img-gray">
                                        <div class="text-box-portofolio">
                                            <div class="d-flex flex-column justify-content-between h-100">
                                                <div class="upper position-relative">
                                                    <span class="text-title-box">
                                                        TURU - Hotel Management System</span>
                                                </div>
                                                <div class="d-flex justify-content-end">
                                                    <!-- Button trigger modal -->
                                                    <div class="btn btn-outline-light w-100" data-bs-toggle="modal"
                                                        data-bs-target="#porto3">
                                                        Lihat Detail
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="box-portfolio">
                                        <img src="img/portfolio/Landing Fashion Store/Instagram post - 18.jpg" alt=""
                                            class="w-100 h-100 img-fluid img-gray">
                                        <div class="text-box-portofolio">
                                            <div class="d-flex flex-column justify-content-between h-100">
                                                <div class="upper position-relative">
                                                    <span class="text-title-box">
                                                        DidierSach - Fashion Store Template Bootstrap</span>
                                                </div>
                                                <div class="d-flex justify-content-end">
                                                    <!-- Button trigger modal -->
                                                    <div class="btn btn-outline-light w-100" data-bs-toggle="modal"
                                                        data-bs-target="#porto4">
                                                        Lihat Detail
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="box-portfolio">
                                        <img src="img/portfolio/template-vue/Instagram post - 22.jpg" alt=""
                                            class="w-100 h-100 img-fluid img-gray">
                                        <div class="text-box-portofolio">
                                            <div class="d-flex flex-column justify-content-between h-100">
                                                <div class="upper position-relative">
                                                    <span class="text-title-box">
                                                        Paperbag - Template Fashion Store VUE-Boostrap</span>
                                                </div>
                                                <div class="d-flex justify-content-end">
                                                    <!-- Button trigger modal -->
                                                    <div class="btn btn-outline-light w-100" data-bs-toggle="modal"
                                                        data-bs-target="#porto5">
                                                        Lihat Detail
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="box-portfolio">
                                        <img src="img/portfolio/pukul.jpeg" alt=""
                                            class="w-100 h-100 img-fluid img-gray">
                                        <div class="text-box-portofolio">
                                            <div class="d-flex flex-column justify-content-between h-100">
                                                <div class="upper position-relative">
                                                    <span class="text-title-box">
                                                        Game Pukul Tikus Tanah</span>
                                                </div>
                                                <div class="d-flex justify-content-end">
                                                    <!-- Button trigger modal -->
                                                    <div class="btn btn-outline-light w-100" data-bs-toggle="modal"
                                                        data-bs-target="#porto6">
                                                        Lihat Detail
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="box-portfolio">
                                        <img src="img/portfolio/flatty.jpg" alt=""
                                            class="w-100 h-100 img-fluid img-gray">
                                        <div class="text-box-portofolio">
                                            <div class="d-flex flex-column justify-content-between h-100">
                                                <div class="upper position-relative">
                                                    <span class="text-title-box">
                                                        Game Flatty Bird</span>
                                                </div>
                                                <div class="d-flex justify-content-end">
                                                    <!-- Button trigger modal -->
                                                    <div class="btn btn-outline-light w-100" data-bs-toggle="modal"
                                                        data-bs-target="#porto7">
                                                        Lihat Detail
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </section>
        <section id="certificate">
            <div class="container p-0 py-5 animate__animated" id="contentCertificate">
                <div class="d-flex justify-content-center mb-3 p-0 pt-5 pb-3">
                    <h1 class="text-uppercase">My Certificate</h1>
                </div>
                <div class="row">
                    <div class="col-10 offset-1">
                        <div class="row d-none d-md-flex">
                            <div class="col-3 p-2 border">
                                <div class="w-100 h-100 border p-5"></div>
                            </div>
                            <div class="col-3 p-2 border">
                                <div class="w-100 h-100 border p-5"></div>
                            </div>
                            <div class="col-3 p-2 border">
                                <div class="w-100 h-100 border p-5"></div>
                            </div>
                            <div class="col-3 p-2 border">
                                <div class="w-100 h-100 border p-5"></div>
                            </div>
                            <div class="col-3 p-2 border">
                                <div class="w-100 h-100 border p-5"></div>
                            </div>
                            <div class="col-3 p-2 border">
                                <div class="w-100 h-100 border p-5"></div>
                            </div>
                            <div class="col-3 p-2 border">
                                <div class="w-100 h-100 border p-5"></div>
                            </div>
                            <div class="col-3 p-2 border">
                                <div class="w-100 h-100 border p-5"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row d-block d-md-none">
                    <div class="owl-carousel">
                        <div class="container">
                            <div class="row">
                                <div class="border" style="height: 180px;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Modal porto 1-->
        <div class="modal fade" id="porto1" tabindex="-1" aria-labelledby="porto1Label" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" style="max-height: 80vh;">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="porto1Label">MPA ONLINE -
                            Learning Management System (LMS)</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="owl-carousel porto-carou">
                            <img src="img/portfolio/LMS/Instagram post - 1.jpg" alt="" height="360"
                                style="object-fit: cover;">
                            <img src="img/portfolio/LMS/Instagram post - 2.jpg" alt="" height="360"
                                style="object-fit: cover;">
                            <img src="img/portfolio/LMS/Instagram post - 3.jpg" alt="" height="360"
                                style="object-fit: cover;">
                            <img src="img/portfolio/LMS/Instagram post - 4.jpg" alt="" height="360"
                                style="object-fit: cover;">
                            <img src="img/portfolio/LMS/Instagram post - 5.jpg" alt="" height="360"
                                style="object-fit: cover;">
                            <img src="img/portfolio/LMS/Instagram post - 6.jpg" alt="" height="360"
                                style="object-fit: cover;">
                            <img src="img/portfolio/LMS/Instagram post - 7.jpg" alt="" height="360"
                                style="object-fit: cover;">
                            <img src="img/portfolio/LMS/Instagram post - 8.jpg" alt="" height="360"
                                style="object-fit: cover;">
                            <img src="img/portfolio/LMS/Instagram post - 9.jpg" alt="" height="360"
                                style="object-fit: cover;">
                        </div>
                        <p>MPA-Online adalah aplikasi Learning Management System (LMS) yang digunakan
                            untuk para siswa bimbel MPA belajar secara online.Merah Putih Academy (MPA)
                            adalah lembaga bimbingan pelatihan bagi para siswa yang ingin melanjutkan
                            karir di kepolisian. Aplikasi ini dibangun
                            menggunakan Laravel dan NuxtJs. Aplikasi ini menerapkan dibuat dari beberapa
                            aplikasi backend dan dibangun dengan skala microservice agar lebih mudah
                            maintenance dari setiap modulnya.</p>
                        <p>Dari sisi admin kita dapat mengkonfigurasi beberapa modul yang berkaitan
                            dengan pembelajaran, diantaranya adalah Program, Subprogram, Program
                            Berjalan (angkatan / semester), Mata Pelajaran, Curriculum dan lainnya.
                            Dalam mengkonfigurasi data siswa disediakan diantara lain management data
                            profil siswa, program siswa, pemberkasan siswa dan juga data akses siswa.
                        </p>
                        <p>Karena MPA ini adalah bimlat polisi maka didalamnya juga ada konfigurasi
                            untuk program jasmani.
                        </p>
                        <button class=" w-100 btn btn-outline-light">Maaf untuk aplikasi ini tidak
                            open-source</button>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tutup</button>

                    </div>
                </div>
            </div>
        </div>

        <!-- Modal porto 2-->
        <div class="modal fade" id="porto2" tabindex="-1" aria-labelledby="porto2Label" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" style="max-height: 80vh;">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="porto2Label">TURU - Booking Engine</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="owl-carousel porto-carou">
                            <img src="img/portfolio/booking-engine/Instagram post - 10.jpg" alt="" height="360"
                                style="object-fit: cover;">
                            <img src="img/portfolio/booking-engine/Instagram post - 11.jpg" alt="" height="360"
                                style="object-fit: cover;">
                            <img src="img/portfolio/booking-engine/Instagram post - 12.jpg" alt="" height="360"
                                style="object-fit: cover;">
                            <img src="img/portfolio/booking-engine/Instagram post - 13.jpg" alt="" height="360"
                                style="object-fit: cover;">
                            <img src="img/portfolio/booking-engine/Instagram post - 14.jpg" alt="" height="360"
                                style="object-fit: cover;">

                        </div>
                        <p>Turu adalah sebuah website booking engine yang dibangun untuk memudahkan para
                            user untuk membooking hotel yang bekerja sama dengan Perusahaan Turu. PT
                            Turu adalah operator hoel yang berbasis platform digital dengan didukung tim
                            hospitally dan system IT yang menunjangnya. Aplikasi Turu juga ada dalam
                            aplikasi mobile, Aplikasi turu ini dibangun dengan Laravel dan blade.</p>
                        <p>Pada sisi admin kita dapat mengkonfigurasi Hotel, Kamar, dan beberapa
                            jenis kamar, serta dapat mengkonfigurasi Allotment pada aplikasi ini untuk
                            kamar-kamar yang akan dibuka</p>
                        <button class=" w-100 btn btn-outline-light">Maaf untuk aplikasi ini tidak
                            open-source</button>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tutup</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal porto 3-->
        <div class="modal fade" id="porto3" tabindex="-1" aria-labelledby="porto3Label" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" style="max-height: 80vh;">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="porto3Label">TURU - Hotel Management System</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="owl-carousel porto-carou">
                            <img src="img/portfolio/HMS/Instagram post - 15.jpg" alt="" height="360"
                                style="object-fit: cover;">
                            <img src="img/portfolio/HMS/Instagram post - 16.jpg" alt="" height="360"
                                style="object-fit: cover;">
                            <img src="img/portfolio/HMS/Instagram post - 17.jpg" alt="" height="360"
                                style="object-fit: cover;">
                        </div>
                        <p>Turu juga disertai dengan aplikasi HMS (Hotel Management System). Terkhusus
                            untuk aplikasi ini hanya digunakan untuk operator / admin hotel-hotel yang
                            bekerja sama dengan PT Turu</p>
                        <p>Aplikasi HMS ini digunakan untuk banyak konfigurasi dari sisi admin /
                            operator hotel, diantaranya allotment kamar, reporting keuangan kamar,
                            konfigurasi facility dan aminities, status kamar dan masih banyak lagi</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tutup</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal porto 4-->
        <div class="modal fade" id="porto4" tabindex="-1" aria-labelledby="porto4Label" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" style="max-height: 80vh;">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="porto4Label">Didier Sach - Fashion Store Bootstrap
                            Template</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="owl-carousel porto-carou">
                            <img src="img/portfolio/Landing Fashion Store/Instagram post - 18.jpg" alt="" height="360"
                                style="object-fit: cover;">
                            <img src="img/portfolio/Landing Fashion Store/Instagram post - 19.jpg" alt="" height="360"
                                style="object-fit: cover;">
                            <img src="img/portfolio/Landing Fashion Store/Instagram post - 20.jpg" alt="" height="360"
                                style="object-fit: cover;">
                            <img src="img/portfolio/Landing Fashion Store/Instagram post - 21.jpg" alt="" height="360"
                                style="object-fit: cover;">
                        </div>
                        <p>Didier Sach - Fashion Store Bootstrap. Ini adalah template bootstrap yang
                            saya buat untuk fahion store. saya membuat ini dengan bantuan bootstrap </p>
                        <a href="" class="btn btn-light w-100">Download source code disini</a>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tutup</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal porto 5-->
        <div class="modal fade" id="porto5" tabindex="-1" aria-labelledby="porto5Label" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" style="max-height: 80vh;">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="porto5Label">Paperbag - Template Fashion Store
                            VUE-Boostrap</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="owl-carousel porto-carou">
                            <img src="img/portfolio/template-vue/Instagram post - 22.jpg" alt="" height="360"
                                style="object-fit: cover;">
                            <img src="img/portfolio/template-vue/Instagram post - 23.jpg" alt="" height="360"
                                style="object-fit: cover;">
                            <img src="img/portfolio/template-vue/Instagram post - 24.jpg" alt="" height="360"
                                style="object-fit: cover;">
                            <img src="img/portfolio/template-vue/Instagram post - 25.jpg" alt="" height="360"
                                style="object-fit: cover;">
                            <img src="img/portfolio/template-vue/Instagram post - 26.jpg" alt="" height="360"
                                style="object-fit: cover;">

                        </div>
                        <p>Paperbag ini adalah sebuah template Vue js yang juga menggunakan bootstrap
                            untuk stylingnya, untuk design ini saya buat sendiri menggunakan figma lalu
                            akhhirnya saya slicing design tersebut menggunakan VueJs dan Bootstrap </p>
                        <a href="https://gitlab.com/syahrulsetiaw626/template-marketplace-vue-bootstrap"
                            class="btn btn-light w-100" target="_blank">Download source code disini</a>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tutup</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal porto 6-->
        <div class="modal fade" id="porto6" tabindex="-1" aria-labelledby="porto6Label" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" style="max-height: 80vh;">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="porto6Label">Game Pukul Tikus Tanah</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <img src="img/portfolio/pukul.jpeg" class="mb-3" alt="" height="360"
                            style="width:100%;object-fit: cover;">
                        <p>Ini adalah simple projek game sederhana yang saya buat menggunakan HTML, CSS,
                            dan JS murni. </p>
                        <a href="https://gitlab.com/syahrulsetiaw626/template-marketplace-vue-bootstrap"
                            class="btn btn-light w-100" target="_blank">Download source code disini</a>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tutup</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal porto 7-->
        <div class="modal fade" id="porto7" tabindex="-1" aria-labelledby="porto7Label" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" style="max-height: 80vh;">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="porto7Label">Game Flatty</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <img src="img/portfolio/flatty.jpg" class="mb-3" alt="" height="360"
                            style="width:100%;object-fit: cover;">
                        <p>Ini adalah simple projek game sederhana yang saya buat menggunakan HTML, CSS,
                            dan JS murni. </p>
                        <a href="https://gitlab.com/syahrulsetiaw626/template-marketplace-vue-bootstrap"
                            class="btn btn-light w-100" target="_blank">Download source code disini</a>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tutup</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <script defer src="https://use.fontawesome.com/releases/v5.1.1/js/all.js"
        integrity="sha384-BtvRZcyfv4r0x/phJt9Y9HhnN5ur1Z+kZbKVgzVBAlQZX4jvAuImlIz+bG7TS00a" crossorigin="anonymous">
    </script>
    <script src="vendor/OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script type="text/javascript">
        // var cursor = document.getElementById('cursor');
        // document.addEventListener('mousemove', function (e) {
        //     var x = e.pageX;
        //     var y = e.pageY;

        //     cursor.style.left = x + "px";
        //     cursor.style.top = y + "px";
        // })
        $(document).ready(function () {
            $("#mainPortoCar").owlCarousel({
                margin: 16,
                nav: true,
                navText: ["<div class='nav-btn prev-slide'></div>",
                    "<div class='nav-btn next-slide'></div>"
                ],
                autoplay: 300,
                loop: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 3
                    }
                }
            });
            $(".porto-carou").owlCarousel({
                margin: 16,
                nav: true,
                navText: ["<div class='nav-btn prev-slide'></div>",
                    "<div class='nav-btn next-slide'></div>"
                ],
                autoplay: 300,
                loop: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 1
                    }
                }
            });
            $("#contentBackground").css({
                'opacity': '0'
            })
            $("#contentAboutme").css({
                'opacity': '0'
            })
            $("#contentPortfolio").css({
                'opacity': '0'
            })

            $(window).scroll(function () {
                let wScroll = $(this).scrollTop();
                let background = Math.round($("section#background").offset().top) - 300;
                let aboutme = Math.round($("section#aboutme").offset().top) - 200;
                let portfolio = Math.round($("section#portfolio").offset().top) - 200;
                let certificate = Math.round($("section#certificate").offset().top) - 200;
                // console.log(background, aboutme, portfolio, certificate);

                if (wScroll >= background) {
                    $("#contentBackground").addClass("animate__fadeIn")
                    $("#contentBackground").css({
                        'opacity': '1'
                    })
                }
                if (wScroll >= aboutme) {
                    $("#contentAboutme").addClass("animate__flipInX")
                    $("#contentAboutme").css({
                        'opacity': '1'
                    })
                }
                if (wScroll >= portfolio) {
                    $("#contentPortfolio").addClass("animate__fadeInRight")
                    $("#contentPortfolio").css({
                        'opacity': '1'
                    })
                }

            })
        });
    </script>

</body>

</html>